<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="Description" content= "My site / portfolio" />
	<meta name="Keywords" content="strona autorska portfolio web angular html php css javascript" />
	<title>Jakub Puzyna</title>
	<link href="./files/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="./files/images/icon.svg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="heading">
        <span id="title">
            <img src="./files/images/icon_heading.png" alt="ikona w naglowku"/>
            Jakub Puzyna
        </span>
        <nav>
            <a href="https://www.linkedin.com/in/jakub-puzyna/" target="_blank">
                <img src="./files/images/linkedin.png" alt="linkedin" />
            </a>
            <a href="https://github.com/Sooltys" target="_blank">
                <img src="./files/images/github.png" alt="github" />
            </a>
            <a href="mailto:soltys.kuba@icloud.com">
                <img src="./files/images/gmail.png" alt="email" />
            </a>
        </nav>
    </div>


</body>
</html>